$lila: #7289da;
$rose: #da7272;
$white: #ffffff;
$white-broken: #e9e9e9;
$grey-light: #99aab5;
$grey-medium: #2c2f33;
$grey-dark: #23272a;

* {
  padding: 0;
  margin: 0;
}

body {
  min-height: 100vh;
  display: grid;
  grid-template: auto 1fr / auto 1fr;
  font-family: Ubuntu, sans-serif;
  font-weight: 300;

  .header {
    padding: 1rem;
    grid-column: 1 / 4;
    background-color: $grey-dark;
    color: $white;
  }

  .sidebar {
    grid-column: 1 / 2;
    background-color: $grey-dark;
    color: $white;

    ul {
      list-style: none;

      li {
        :hover {
          background-color: $grey-medium;
        }
        a {
          text-decoration: none;
          color: inherit;
          display: block;
          padding: 1rem 1.5rem;
        }
      }
    }
  }

  .main {
    padding: 1rem;
    grid-column: 2 / 3;
    background-color: $white-broken;
    color: $grey-dark;
  }
}

.card {
  padding: 1rem;
  background-color: $white;

  &:not(:first-of-type) {
    margin-top: 1rem;
  }
}

.button-bar {
  display: flex;

  & > *:not(:first-child) {
    margin-left: .5rem;
  }
}

.button {
  text-decoration: none;
  border: none;
  outline: none;
  cursor: pointer;
  color: $white;
  background-color: $lila;
  padding: .5rem 1rem;
  display: inline-flex;
  border-radius: 0.2rem;

  &.danger {
    background-color: $rose;
  }
}

table {
  width: 100%;
  thead {
    font-weight: 500;
  }
  tr {
    td {
      padding: .5rem 1rem;
      border-bottom: 1px solid $white-broken;
    }
  }
}

